{
    "builds": [
      {
        "src": "public/build/*",
        "use": "@vercel/static-build"
      }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "public/build/index.html" }
    ]
  }
  